001             Bulbasaur
002             Ivysaur
003             Venusaur
003-mega        Venusaur-mega
003-special     Venusaur-special
004             Charmander
005             Charmeleon
006             Charizard
006-mega-x      Charizard-mega-X
006-mega-y      Charizard-mega-Y
006-special     Charizard-special
007             Squirtle
008             Wartortle
009             Blastoise
009-mega        Blastoise-mega
009-special     Blastoise-special
010             Caterpie
011             Metapod
012             Butterfree
012-p           Butterfree-pink
013             Weedle
014             Kakuna
015             Beedrill
015-mega        Beedrill-mega
016             Pidgey
017             Pidgeotto
018             Pidgeot
018-mega        Pidgeot-mega
019-alolan      Rattata-alolan
019-normal      Rattata
020-alolan      Raticate-alolan
020-normal      Raticate
021             Spearow
022             Fearow
023             Ekans
024             Arbok
025             Pikachu
025-alola       Pikachu-alola
025-belle       Pikachu-belle
025-cosplay     Pikachu-cosplay
025-f           Pikachu-female
025-hat         Pikachu-hat
025-hoenn       Pikachu-hoenn
025-kalos       Pikachu-kalos
025-libre       Pikachu-libre
025-normal      Pikachu-normal
025-ph.d        Pikachu-ph.d
025-pop-star    Pikachu-pop-star
025-rock-star   Pikachu-rock-star
025-sinnoh      Pikachu-sinnoh
025-unova       Pikachu-unova
026-alolan      Raichu-alolan
026-normal      Raichu-normal
027-alolan      Sandshrew-alolan
027-normal      Sandshrew-normal
028-alolan      Sandslash-alolan
028-normal      Sandslash-normal
029             Nidoran-female
030             Nidorino
031             Nidoqueen
032             Nidoran-male
033             Nidorina
034             Nidoking
035             Clefairy
036             Clefable
037-alolan      Vulpix-alolan
037-normal      Vulpix-normal
038-alolan      Ninetales-alolan
038-normal      Ninetales-normal
039             Jigglypuff
040             Wigglytuff
041             Zubat
042             Golbat
043             Oddish
044             Gloom
045             Vileplume
046             Paras
047             Parasect
048             Venonat
049             Venomoth
050-alolan      Diglett-alolan
050-normal      Diglett-normal
051-alolan      Dugtrio-alolan
051-normal      Dugtrio-normal
052-alolan      Meowth-alolan
052-normal      Meowth-normal
053-alolan      Persian-alolan
053-normal      Persian-normal
054             Psyduck
055             Golduck
056             Mankey
057             Primeape
058             Growlithe
059             Arcanine
060             Poliwag
061             Poliwhirl
062             Poliwrath
063             Abra
064             Kadabra
065             Alakazam
065-mega        Alakazam-mega
066             Machop
067             Machoke
068             Machamp
069             Bellsprout
070             Weepinbell
071             Victreebell
072             Tentacool
073             Tentacruel
074-alolan      Geodude-alolan
074-normal      Geodude-normal
075-alolan      Graveler-alolan
075-normal      Graveler-normal
076-alolan      Golem-alolan
076-normal      Golem-normal
077             Ponyta
078             Rapidash
079             Slowpoke
080             Slowbro
080-mega        Slowbro-mega
081             Magnemite
082             Magneton
083             Farfetch'd
084             Doduo
085             Dodrio
086             Seel
087             Dewgong
088-alolan      Grimer-alolan
088-normal      Grimer-normal
089-alolan      Muk-alolan
089-normal      Muk-normal
090             Shellder
091             Cloyster
092             Gastly
093             Haunter
093-special     Haunter-special
094             Gengar
094-mega        Gengar-mega
095             Onix
095-crystal     Onix-crystal
096             Drowzee
097             Hypno
098             Krabby
099             Kingler
100             Voltorb
101             Electrode
102             Exeggcute
103-alolan      Exeggcutor-alolan
103-normal      Exeggcutor-normal
104             Cubona
105-alolan      Marowak-alolan
105-normal      Marowak-normal
106             Hitmonlee
107             Hitmonchan
108             Lickytung
109             Koffing
109-loved       Koffing-loved
110             Weezing
110-loved       Weezing-loved
111             Rhyhorn
112             Rhydon
113             Chansey
114             Tangela
115             Kanghaskan
115-mega        Kanghaskan-mega
116             Horsea
117             Seadra
118             Goldeen
119             Seaking
120             Staryu
121             Starmie
122             Mr. mime
123             Scyther
124             Jynx
125             Electabuzz
126             Magmar
127             Pinsir
127-mega        Pinsir-mega
128             Tauros
129             Magikarp
129-special     Magikarp-special
130             Gyarados
130-mega        Gyarados-mega
130-special     Gyarados-special
131             Lapras
132             Ditto
133             Eevee
134             Vaporeon
135             Jolteon
136             Flareon
137             Porygon
138             Omanyte
139             Omastar
140             Kabuto
141             Kabutops
142             Aerodactyl
142-mega        Aerodactyl-mega
143             Snorlax
144             Articuno
145             Zapdos
146             Moltres
147             Dratini
148             Dragonair
149             Dragonite
150             Mewtwo
150-mega-x      Mewtwo-mega-x
150-mega-y      Mewtwo-mega-y
151             Mew
152             Chikorita
153             Bayleef
154             Meganium
154-special     Meganium-special
155             Cyndaquil
156             Quilava
157             Typhlosion
157-special     Typhlosion-special
158             Totodile
159             Croconaw
160             Feraligatr
160-special     Feraligatr-special
161             Sentret
162             Furret
163             Hoothoot
164             Noctowl
165             Ledyba
166             Ledian
167             Spinarak
168             Ariaods
169             Crobat
170             Chinchou
171             Lanturn
172             Pichu
172-spiky       Pichu-spiky
173
174
175
176
177
178
179
180
181
181-mega
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
201-a
201-b
201-c
201-d
201-e
201-exclamation
201-f
201-g
201-h
201-i
201-j
201-k
201-l
201-m
201-n
201-o
201-p
201-q
201-question
201-r
201-s
201-t
201-u
201-v
201-w
201-x
201-y
201-z
202-female
202-male
202-special
203
204
205
206
207
208
208-mega
209
210
211
212
212-mega
213
214
214-f
214-mega
2-15
215-f
216
217
218
219
220
221
222
223
224
225
226
227
228
229
229-mega
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
248-mega
249
249-shadow
249-special
250
251
252             Treecko
253             Grovyle
254             Sceptile
254-mega        Sceptile-mega
254-special     Sceptile-special
255             Torchic
256             Combusken
257             Blaziken
257-mega        Blaziken-mega
257-special     Blaziken-special
258             Mudkip
259             Marshtomp
260             Swampert
260-mega        Swampert-mega
260-special     Swampert-special
261             Poochyena
262             Mightyena
263             Zigzagoon
264             Linoone
265             Wurmple
266             Silcoon
267             Beautifly
268             Cascoon
269             Dustox
270             Lotad
271             Lombre
272             Ludicolo
273             Seedot
274             Nuzleaf
275             Shiftry
276             Taillow
277             Swellow
278             Wingull
279             Pelipper
280             Ralts
281             Kirlia
282             Gardevoir
282-mega        Gardevoir-mega
283             Surskit
284             Masquerain
285             Shroomish
286             Breloom
287             Slakoth
288             Vigoroth
289             Slaking
290             Nincada
291             Ninjask
292             Shedinja
293             Whismur
294             Loudred
295             Exploud
296             Makuhita
297             Hariyama
298             Azurill
299             Nosepass
300             Skitty
301             Delcatty
302             Sableye
302-mega        Sableye-mega
303             Mawile
303-mega        Mawile-mega
304             Aron
305             Lairon
306             Aggron
306-mega        Aggron-mega
307             Meditite
308             Medichan
308-mega        Medichan-mega
309             Electrike
310             Manectric
310-mega        Manectric-mega
311             Plusle
312             Minum
313             Volbeat
314             Illusime
315             Roselia
316             Gulpin
317             Swalot
318             Carvanha
319             Sharpedo
319-mega        Sharpedo-mega
320             Wailmer
321             Wailord
322             Numel
323             Camperupt
323-mega        Camperupt-mega
324             torkoal
325             Spoink
326             Grumpig
327             Spinda
328             Trapinch
329             Vibrava
330             Flygon
331             Cacnea
332             Cacturne
333             Swablu
334             Altaria
334-mega        Altaria
335             Zangoose
336             Seviper
337             Lunatone
338             Solrock
339             Barboach
340             Whiscash
341             Corphish
342             Crawdaunt
343             Baltoy
344             Claydol
345             Lileep
346             Cradily
347             Anorith
348             Armaldo
349             Feebas
350             Milotic
351-ice         Castform-ice
351-normal      Castform
351-rain        Castform-rain
351-sun         Castform-sun
352             Kecleon
352-purple      Kecleon-purple
353             Shuppet
354             Banette
354-mega        Banette-mega
355             Duskull
356             Dusclops
357             Tropius
358             Chimecho
359             Absol
359-mega        Absol-mega
360             Wynaut
361             Snorunt
362             Glalie
362-mega        Glalie-mega
363             Spheal
364             Sealeo
365             Walrein
366             Clamperl
367             Huntail
368             Gorebyss
369             Relicanth
370             Luvdisc
371             Bagon
372             Shelgon
373             Salamence
373-mega        Salamence-mega
374             Beldum
375             Metang
376             Metagross
376-mega        Metagross-mega
377             Regirock
378             Regice
379             Registeel
380             Latias
380-mega        Latias-mega
381             Latios
381-mega        Latios-mega
382-normal      Kyogre
382-primal      Kyogre primal
383-normal      Groudon
383-primal      Groudon-primal
384             Rayqauza
384-mega        Rayqauza-mega
385             Jirachi
386-attack      Deoxys-attack
386-defense     Deoxys-defense
386-normal      Deoxys
386-speed       Deoxys-speed
387
388
389
389-special
390
391
392
392-special
393
394
395
395-special
396
397
398
399-normal
399-sirdoofusiii
400
401
402
403
404
405
406
407
408
409
410
411
412
412-none
412-plant
412-sandy
412-trash
413
413-plant
413-sandy
413-trash
414
415
416
417
418
419
420
421-overcast
421-sunshine
422-east
422-west
423-east
423-west
424
425
426
427
428
428-mega
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
445-mega
446
447
448
448-mega
449-female
449-male
450-female
450-male
451
452
453
454
455
456
457
458
459
460
460-mega
461
461-f
462
463
464
465
466
467
468
469
470
471
472
473
474
475
475-mega
476
477
478
479-fan
479-frost
479-heat
479-mow
479-normal
479-wash
480
481
482
483
484
485
486
487-altered
487-origin
488
489
490
491
492-land
492-sky
493-bug
493-dark
493-dragon
493-electric
493-fairy
493-fighting
493-fire
493-flying
493-ghost
493-grass
493-ground
493-ice
493-normal
493-poison
493-psychic
493-rock
493-steel
493-water
494
495
496
497
497-special
498
499
500
500-special
501
502
503
503-special
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521-female
521-male
522
523
524
525
526
527
528
529
530
531
531-mega
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550-blue
550-red
551
552
553
554
555-standard
555-zen
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585-autumn
585-spring
585-summer
585-winter
586-autumn
586-spring
586-summer
586-winter
587
588
589
590
591
592-female
592-male
593-female
593-male
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641-incarnate
641-therian
642-incarnate
642-therian
643
644
645-incarnate
645-therian
646-black
646-black2
646-normal
646-white
646-white2
647-ordinary
647-resolute
648-aria
648-pirouette
649-burn
649-chill
649-douse
649-normal
649-shock
650
651
652
652-special
653
654
655
655-special
656
657
658
658-ash
658-special
659
660
661
662
663
664
665
666-archipelago
666-continental
666-elegant
666-fancy
666-garden
666-highplains
666-icysnow
666-jungle
666-marine
666-meadow
666-modern
666-monsoon
666-ocean
666-pokeball
666-polar
666-river
666-sandstorm
666-savanna
666-sun
666-lundra
667
668-female
668-male
669-blue
669-orange
669-red
669-white
669-yellow
670-az
670-blue
670-orange
670-red
670-white
670-yellow
671-blue
671-orange
671-red
671-white
671-yellow
672
673
674
675
676
676-da
676-de
676-di
676-he
676-ka
676-la
676-ma
676-ph
676-st
677
678-female
678-male
680
681-blade
681-shield
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716-active
716-neutral
717
718
718-complete
718-tenpercent
719
719-mega
720-confined
720-unbound
721
722
723
724
725
726
728
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745-dusk
745-midday
745-midnight
746
746-s
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773-bug
773-dark
773-dragon
773-electric
773-fairy
773-fighting
773-fire
773-flying
773-ghost
773-grass
773-ground
773-ice
773-normal
773-poison
773-psychic
773-rock
773-steel
773-water
774-blue
774-green
774-indigo
774-meteor
774-orange
774-red
774-violet
774-yellow
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
791-r
792
792-r
793
794
795
796
797
798
799
800-dawn
800-dusk
800-normal
800-ultra
801
801-o
802
803
804
805
806
807
808
809 