001 Bulbasaur
002 Ivysaur
003 Venusaur
003-mega Venusaur-mega
003-special Venusaur-special
004 Charmander
005 Charmeleon
006 Charizard
006-mega-x Charizard-mega-X
006-mega-y Charizard-mega-Y
006-special Charizard-special
007 Squirtle
008 Wartortle
009 Blastoise
009-mega Blastoise-mega
009-special Blastoise-special
010
011
012
012-p
013
014
015
015-mega
016
017
018
018-mega
019-alolan Rattata-alolan
019-normal Rattata
020-alolan Raticate-alolan
020-normal Raticate
021
022
023
024
025
025-alola
025-belle
025-cosplay
025-f
025-hat
025-hoenn
025-kalos
025-libre
025-normal
025-ph.d
025-pop-star
025-rock-star
025-sinnoh
025-unova
026-alolan
026-normal
027-alolan
027-normal
028-alolan
028-normal
029
030
031
032
033
034
035
036
037-alolan
037-normal
038-alolan
038-normal
039
040
041
042
043
044
045
046
047
048
049
050-alolan
050-normal
051-alolan
051-normal
052-alolan
052-normal
054
055
056
057
058
059
060
061
062
063
064
065
065-mega
066
067
068
069
070
071
072
073
074-alolan
074-normal
075-alolan
075-normal
076-alolan
076-normal
077
078
079
080
080-mega
081
082
083
084
085
086
087
088-alolan
088-normal
089-alolan
089-normal
090
091
092
093
093-special
094
094-mega
095
095-crystal
096
097
098
099
100
101
102
103-alolan
103-normal
104
105-alolan
105-normal
106
107
108
109
109-loved
110
110-loved
111
112
113
114
115
115-mega
116
117
118
119
120
121
122
123
124
125
126
127
127-mega
128
129
129-special
130
130-mega
130-special
131
132
133
134
135
136
137
138
139
140
141
142
142-mega
143
144
145
146
147
148
149
150 Mewtwo
150-mega-x Mewtwo-mega-x
150-mega-y Mewtwo-mega-y
151 Mew
152 Chikorita
153 Bayleef
154 Meganium
154-special Meganium-special
155 Cyndaquil
156 Quilava
157 Typhlosion
157-special Typhlosion-special
158 Totodile
159 Croconaw
160 Feraligatr
160-special Feraligatr-special
161 Sentret
162 Furret
163 Hoothoot
164 Noctowl
165 Ledyba
166 Ledian
167 Spinarak
168 Ariaods
169 Crobat
170 Chinchou
171 Lanturn
172 Pichu
172-spiky Pichu-spiky
173
174
175
176
177
178
179
180
181
181-mega
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
201-a
201-b
201-c
201-d
201-e
201-exclamation
201-f
201-g
201-h
201-i
201-j
201-k
201-l
201-m
201-n
201-o
201-p
201-q
201-question
201-r
201-s
201-t
201-u
201-v
201-w
201-x
201-y
201-z
202-female
202-male
202-special
203
204
205
206
207
208
208-mega
209
210
211
212
212-mega
213
214
214-f
214-mega
2-15
215-f
216
217
218
219
220
221
222
223
224
225
226
227
228
229
229-mega
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
248-mega
249
249-shadow
249-special
250
251
252             Treecko
253             Grovyle
254             Sceptile
254-mega        Sceptile-mega
254-special     Sceptile-special
255             Torchic
256             Combusken
257             Blaziken
257-mega        Blaziken-mega
257-special     Blaziken-special
258             Mudkip
259             Marshtomp
260             Swampert
260-mega        Swampert-mega
260-special     Swampert-special
261             Poochyena
262             Mightyena
263             Zigzagoon
264             Linoone
265             Wurmple
266             Silcoon
267             Beautifly
268             Cascoon
269             Dustox
270             Lotad
271             Lombre
272             Ludicolo
273             Seedot
274             Nuzleaf
275             Shiftry
276             Taillow
277             Swellow
278             Wingull
279             Pelipper
280             Ralts
281             Kirlia
282             Gardevoir
282-mega        Gardevoir-mega
283             Surskit
284             Masquerain
285             Shroomish
286             Breloom
287             Slakoth
288             Vigoroth
289             Slaking
290             Nincada
291             Ninjask
292             Shedinja
293             Whismur
294             Loudred
295             Exploud
296             Makuhita
297             Hariyama
298             Azurill
299             Nosepass
300             Skitty
301             Delcatty
302             Sableye
302-mega        Sableye-mega
303             Mawile
303-mega        Mawile-mega
304             Aron
305             Lairon
306             Aggron
306-mega        Aggron-mega
307             Meditite
308             Medichan
308-mega        Medichan-mega
309             Electrike
310             Manectric
310-mega        Manectric-mega
311             Plusle
312             Minum
313             Volbeat
314             Illusime
315             Roselia
316             Gulpin
317             Swalot
318             Carvanha
319             Sharpedo
319-mega        Sharpedo-mega
320             Wailmer
321             Wailord
322             Numel
323             Camperupt
323-mega        Camperupt-mega
324             torkoal
325             Spoink
326             Grumpig
327             Spinda
328             Trapinch
329             Vibrava
330             Flygon
331             Cacnea
332             Cacturne
333             Swablu
334             Altaria
334-mega        Altaria
335             Zangoose
336             Seviper
337             Lunatone
338             Solrock
339             Barboach
340             Whiscash
341             Corphish
342             Crawdaunt
343             Baltoy
344             Claydol
345             Lileep
346             Cradily
347             Anorith
348             Armaldo
349             Feebas
350             Milotic
351-ice         Castform-ice
351-normal      Castform
351-rain        Castform-rain
351-sun         Castform-sun
352             Kecleon
352-purple      Kecleon-purple
353             Shuppet
354             Banette
354-mega        Banette-mega
355             Duskull
356             Dusclops
357             Tropius
358             Chimecho
359             Absol
359-mega        Absol-mega
360             Wynaut
361             Snorunt
362             Glalie
362-mega        Glalie-mega
363             Spheal
364             Sealeo
365             Walrein
366             Clamperl
367             Huntail
368             Gorebyss
369             Relicanth
370             Luvdisc
371             Bagon
372             Shelgon
373             Salamence
373-mega        Salamence-mega
374             Beldum
375             Metang
376             Metagross
376-mega        Metagross-mega
377             Regirock
378             Regice
379             Registeel
380             Latias
380-mega        Latias-mega
381             Latios
381-mega        Latios-mega
382-normal      Kyogre
382-primal      Kyogre primal
383-normal      Groudon
383-primal      Groudon-primal
384             Rayqauza
384-mega        Rayqauza-mega
385             Jirachi
386-attack      Deoxys-attack
386-defense     Deoxys-defense
386-normal      Deoxys
386-speed       Deoxys-speed
387
388
389
389-special
390
391
392
392-special
393
394
395
395-special
396
397
398
399-normal
399-sirdoofusiii
400
401
402
403
404
405
406
407
408
409
410
411
412
412-none
412-plant
412-sandy
412-trash
413
413-plant
413-sandy
413-trash
414
415
416
417
418
419
420
421-overcast
421-sunshine
422-east
422-west
423-east
423-west
424
425
426
427
428
428-mega
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
445-mega
446
447
448
448-mega
449-female
449-male
450-female
450-male
451
452
453
454
455
456
457
458
459
460
460-mega
461
461-f
462
463
464
465
466
467
468
469
470
471
472
473
474
475
475-mega
476
477
478
479-fan
479-frost
479-heat
479-mow
479-normal
479-wash
480
481
482
483
484
485
486
487-altered
487-origin
488
489
490
491
492-land
492-sky
493-bug
493-dark
493-dragon
493-electric
493-fairy
493-fighting
493-fire
493-flying
493-ghost
493-grass
493-ground
493-ice
493-normal
493-poison
493-psychuc
493-rock
493-steel
493-water
494
495
496
497
497-special
498
499
500
500-special
501
502
503
503-special
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521-female
521-male
522
523
524
525
526
527
528
529
530
531
531-mega
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550-blue
550-red
551
552
553
554
555-standard
555-zen
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585-autumn
585-spring
585-summer
585-winter
586-autumn
586-spring
586-summer
586-winter
587
588
589
590
591
592-female
592-male
593-female
593-male
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641-incarnate
641-therian
642-incarnate
642-therian
643
644
645-incarnate
645-therian
646-black
646-black2
646-normal
646-white
646-white2
647-ordinary
647-resolute
648-aria
648-pirouette
649-burn
649-chill
649-douse
649-normal
649-shock























































































































































































































































806
807
808
809